               









                         _____    _____    _____    _____    _____    _____
                        |     |  |     |  |     |  |     |  |     |  |     |
                        |     |  |     |  |     |  |     |  |     |  |     |   
                        |_____|  |_____|  |_____|  |_____|  |_____|  |_____|
                       
                       ------------------------------------------------------
                         _____    _____    _____    _____    _____
                        |     |  |     |  |     |  |     |  |     |   
                        |     |  |     |  |     |  |     |  |     |
                        |_____|  |_____|  |_____|  |_____|  |_____|

                           ________    ________
                          |        |  |        |
                          |   Ja!  |  |  Nein! |
                          |        |  |        |     
                                    